C%3A%2FUsers%2F06169774%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FCLO7U9W5%2F1.%20Smoothing%20of%203D%20ROV%20track%20with%20P-spline%20example.R="A9B22E51"
C%3A%2FUsers%2F06169774%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FCLO7U9W5%2Fplotly_plot.html="71911A83"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2F.Rhistory="E59F3D33"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2F.gitignore="4438E6D8"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2FBIIGLE%20video%20laser%20calibration%2C%20seabed%20width="2FD85E3A"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2FBIIGLE%20video%20laser%20calibration%2C%20seabed%20width.R="3619C151"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2FOutput%2Fdist_calibrated_smoothed_navigation.csv="9082010D"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2FREADME.md="67BC1F67"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F1%20)%20arrange%20Biigle%20annotations.qmd="5A5A0C21"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F1)%20Re-arranging%20BIIGLE%20annotations%20by%20time.R="AC9D907B"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F1.2)%20Re-arranging%20BIIGLE%20annotations%20by%20time.R="EB14EFF3"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2%20)%20Smooth%20nav.qmd="AEA28E6B"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data.R="1769D0A6"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data.qmd="0670120F"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2.2)%20smoothing%20navigation%20data.R="F939548E"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2.2)%20smoothing%20navigation%20data.qmd="9F911E08"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F3)%20BIIGLE%20video%203D%20distance%20travelled.R="476F6C19"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F3)%20BIIGLE%20video%20laser%20calibration%2C%20seabed%20width.qmd="936488A6"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F3.2)%20BIIGLE%20video%20laser%20calibration%2C%20seabed%20width.R="DD99F156"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F4)%20BIIGLE%20video%203D%20distance%20travelled%20-%20with%20lasers%20.qmd="8DCADCE7"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F4)%20BIIGLE%20video%20laser%20calibration%2C%20seabed%20width.R="23DF5433"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F4.2)%20BIIGLE%20video%203D%20distance%20travelled%20-%20with%20lasers.R="FCA2A551"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5)%20BIIGLE%20video%20species%20density%20calculation%20in%20Bins.qmd="8196F25A"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5)%20BIIGLE%20video%20species%20density%20calculation.R="CA26A428"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5.1)%20BIIGLE%20video%20species%20density%20calculation%20-%20Loopy.R="D8809992"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5.2)%20BIIGLE%20video%20species%20density%20calculation%20in%20Bins.qmd="90A6DE32"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2FBIIGLE%20video%20species%20density%20calculation.R="28FE60B9"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2FBirte%20-%20Nav%20metadata%20to%20csv%20%2B%20Biigle%20annotations.R="20DA4576"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2FPrepare%20navigation%20data%20prior%20to%20distance%20travelled.R="C4FB8393"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fdistance%20travelled_2D_3D_APN_nav_annotation_horsvaagen_new_smoothed.R="4E6034F4"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fdistance%20travelled_3D_unsmoothed.R="990DAFF4"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fpspline_app.R="8EEFF69D"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fsmoothing_ROV_tracks_Nils.R="341EFE86"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fsmoothing_ROV_tracks_horsvaagen_test.R="285F753B"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FROV%20raw%20video%20density%20estimates%2Fdensity_methods.R="E8196822"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FROV%20raw%20video%20density%20estimates%2Fmethods%2F2)%20smoothing%20navigation%20data_non_smoothing.qmd="DC9AD430"
