C%3A%2FUsers%2F06169774%2FAppData%2FLocal%2FTemp%2F72c2478b-d43b-4de3-beff-c6e1046ab37a_Course_files.zip.Course_files.zip%2FCourse_files%2FPrograms%2Ff-mgcv.R="FB2DD1A3"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F1%20)%20arrange%20Biigle%20annotations.qmd="91FA5D2A"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data%20-%20Smooth%20before%20Fill_birte.qmd="DB0B6B91"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F1%20)%20arrange%20Biigle%20annotations.qmd="BFFFC9A2"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data%20-%20Smooth%20before%20Fill.qmd="9878753F"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data%20-%20Smooth%20before%20Fill_birte.qmd="72FBA476"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data.qmd="CCB55CF1"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F3)%20BIIGLE%20video%20laser%20calibration%2C%20seabed%20width.qmd="FAB2D469"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F4)%20BIIGLE%20video%203D%20distance%20travelled%20-%20with%20lasers%20.qmd="DC0E0917"
E%3A%2FPHD%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5)%20BIIGLE%20video%20species%20density%20calculation%20in%20Bins.qmd="5049D829"
