C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/.Rhistory="380DFEE9"
C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/README.md="92530C40"
C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/code/1 ) arrange Biigle annotations.qmd="F333ABA2"
C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/code/2) smoothing navigation data.qmd="F839E96F"
C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/code/3) BIIGLE video laser calibration, seabed width.qmd="993F82ED"
C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/code/4) BIIGLE video 3D distance travelled - with lasers .qmd="62DC0C92"
C:/Users/06169774/OneDrive - Nord universitet/BIIGLE-video-epifaunal-density-estimation/code/5) BIIGLE video species density calculation in Bins.qmd="89BAC47C"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/BIIGLE video species density calculation.R="591F8F88"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/Birte - Nav metadata to csv + Biigle annotations.R="FE3D366C"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/Prepare navigation data prior to distance travelled.R="AE71359F"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/distance travelled_2D_3D_APN_nav_annotation_horsvaagen_new_smoothed.R="6EE6C289"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/distance travelled_3D_unsmoothed.R="8998539A"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/pspline_app.R="299C9B69"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/smoothing_ROV_tracks_Nils.R="341379C2"
C:/Users/06169774/OneDrive - Nord universitet/R skripts/smoothing_ROV_tracks_horsvaagen_test.R="5FC39972"
C:/Users/06169774/OneDrive - Nord universitet/ROV raw video density estimates/density_methods.R="D4CE3EED"
